# timeseriesserde

./: README.md  build.xml
src/: TimeSeries.java
