<!--
  Copyright 2009-2010 Amazon.com, Inc. or its
  affiliates. All Rights Reserved.
  
  Licensed under the Amazon Software License (the "License"). You
  may not use this file except in compliance with the License. A copy of
  the License is located at
  
      http://aws.amazon.com/asl/
  
  or in the "license" file accompanying this file. This file is
  distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF
  ANY KIND, express or implied. See the License for the specific
  language governing permissions and limitations under the License.
-->

<project default="jar">
  <property name="build.dir" value="build"/>

  <path id="classpath">
    <fileset dir="lib" includes="**/*.jar"/>
  </path>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target name="compile">
    <mkdir dir="${build.dir}/classes"/>
    <javac srcdir="src" destdir="${build.dir}/classes" classpathref="classpath"/>
  </target>

  <target name="jar" depends="compile">
    <pathconvert property="mf.classpath" pathsep=" ">
      <path refid="classpath"/>
      <flattenmapper/>
    </pathconvert>

    <jar destfile="${build.dir}/timeseriesserde.jar" basedir="${build.dir}/classes">
      <zipfileset src="lib/gson-2.2.1.jar" includes="**/*.class"/>
      <manifest>
	<attribute name="Class-Path" value="${mf.classpath}"/>
      </manifest>
    </jar>
  </target>
</project>
